<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* CSS outside of a media query applies everywhere unless overwritten specifically by a media query's styles*/
        body {
            background-color: teal;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        img {
            width: 80%;
        }
        /* screen sizes between 960px and 1200px */
        @media screen and (min-width:960px) and (max-width:1200px) {
            body {
                background-color: salmon;
            }
        }
        /* apply the styles below whenever the screen is 960px or smaller */
        @media screen and (max-width:960px) {
            li {
                display: block;
            }
        }
        /* Remove the background color when printing */
        @media print and (min-width: 300px) {
            * {
                background-color: white;
            }
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<main>
    <h1>Welcome to the Programmer's Book Club</h1>
    <img src="./images/laptop.jpeg" alt="laptop on desk">
    <p>The Programmers Book Club is for developers to study and share notes about book selections that help with learning programming</p>
</main>
<footer>
</footer>
</body>
</html>