<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #c9ffff;
        }
        p { font-size: 22px;
            font-family: "Bradley Hand", sans-serif;
        }
        div3 {
            color: pink;
            font-size: 52px;
        }
        section1 {
            color: red;
            font-family: "Bradley Hand", sans-serif;
            font-size: 18px;
        }
        section2 {
            color: orange;
            font-family: "Courier New", sans-serif;
            font-size: 22px;
        }
        section3 {
            color: gold;
            font-family: "Bradley Hand", sans-serif;
            font-size: 32px;
        }
        section4 {
            color: green;
            font-family: Papyrus, sans-serif;
            font-size: 42px;
        }
        section5 {
            color: blue;
            font-family: "Bradley Hand", sans-serif;
            font-size: 32px;
        }
        section6 {
            color: purple;
            font-family: "Papyrus", sans-serif;
            font-size: 22px;
        }
        section7 {
            color: indigo;
            font-size: 18px;

            .lul{

            }
        }
    </style>

    <title>
        Hello World!
    </title>
</head>
<body>
<h1> Hello, World!</h1>
<hr>
<div> <i> testing...<strong>testing...</strong>coding...<strong>coding...</strong> </i> </div>
<p> made by:</p>
<div3> <b> Evelyn Orlowski </b> </div3>
<hr>
<ol>
    <li> one </li>
    <li> two </li>
    <li> three </li>
</ol>
<ul class="lul">
    <li> <section1><strong>RED </strong> </section1></li>
    <li> <section2>ORANGE </section2></li>
    <li> <section3><strong>YELLOW</strong> </section3> </li>
    <li> <section4>GREEN</section4></li>
    <li> <section5><strong>BLUE</strong> </section5></li>
    <li> <section6>PURPLE</section6></li>
    <li> <section7><b>INDIGO</b> </section7></li>
</ul>
<hr>

    <img src="https://bit.ly/2SYOZTb" alt="Daisy">
    <img src="https://bit.ly/2S9w43x" alt="Bruno">

</body>

</html>